spring.application.name=hr-api-gatewey-zuul
#server.port=8001
server.port=8765

eureka.client.service-url.defaltZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.pagamento.service-id=hr-pagamento
zuul.routes.pagamento.path=/hr-pagamento/**