spring.application.name=hr-pagamento
server.port=8101

eureka.client.service-url.defaltZone=http://localhost:8761/eureka
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#hr-worker.host=http://localhost:8001