spring.application.name=hr-pagamento
server.port=8101

eureka.client.service-url.defaltZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#hr-worker.host=http://localhost:8001